[Default]
# midi2Cat config file
# defaults values created by program
mode = CW
vfo = A

[Midi]
devicein = 1
deviceout = 3

[Radio]
model = ts590
comport = COM3
speed = 115200
bits = 8
stop = 1
parity = N
xonxoff = 0
rtscts = 0
dsrdtr = 0

[Commands]
# 144.1 = TS1;
# 14412 = TS0;
# 144.3 = FR0;FT1;
debug = 1

